/* GENERAL STYLES */

body {
  margin: 0;
}

.containter {
  display: grid;
  grid-template-columns: 1fr;
}

/* NAVIGATION STYLES */
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 38px;
  background-color:lightslategray;
  text-transform: uppercase;
}

.left-side {
  display: flex;
  /* border: 1px solid black; */
}

.right-side {
  /* border: 1px solid black; */
}

.nav-wrapper > .left-side > div {
  margin-right: 20px;
  height: 22px;
  font-size: 0.9em;
  /* border: 1px dotted red; */

}

.nav-link-wrapper {
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5 s;
}

.nav-link-wrapper:hover {
  border-bottom: 1px solid yellow;
  /* transition: color 0.5 s; */
}

.nav-link-wrapper a {
  color: white;
  text-decoration: none;
  transition: color 0.5 s;
}

.nav-link-wrapper a:hover {
  color: yellow;
}

/* PORTFOLIO STYLES:  */

.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
  position: relative;
  /* border: 1px solid black; */
}

.logo-wrapper {
  display: flex;
  justify-content: center;
}

.portfolio-img-background {
  height: 300px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 50%;
}

.img-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
  padding-left: 100px;
  padding-right: 100px;
}

.logo-wrapper img {
  width: 70%;
}